* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; }
  
  ul {
    list-style: none; }
  
a {
    text-decoration: none;
}

p {
    margin-bottom: 0;
}
@font-face {
    font-family: Playlist;
    src: url(./Assets/fuenteTitulo.woff);
}
@font-face {
    font-family: Gilroy;
    src: url(./Assets/Gilroy-light.ttf);
}

.alinear {
    display: flex;
    align-items: center;
}
.nav__logo {
    font-family: Playlist;
    font-size: 3rem;
    font-weight: 500;
    color: rgb(223, 204, 29);
    margin-left: 100px;
}
.nav__logo img {
    width: 50px;
}
.nav {
    margin-top: 15px;
    width: 100%;
    display: flex;
    position: fixed;
    z-index: 5;
    justify-content: space-between;
    background-color: #ffffff;
    align-items: center;
    height: 100px;
    box-shadow: 5px 0 10px rgba(0, 0, 0, 0.6); 
}
.nav__list {
    display: flex;
    font-family: 'Poppins', sans-serif;
    margin-right: 100px;
    margin-top: 20px;
}
.nav__elemento a {
    color: black;
    margin-right: 10px;
}
.seleccionado a {
    border-bottom: solid 0.2px rgba(0, 0, 0, 0.541);
}
.textoNav {
    z-index: 6;
    display: flex;
    position: fixed;
    justify-content: center;
    text-align: center;
    background-color: #FFCEC6;
    width: 100%;
    color: black;
    font-family: Gilroy;
    font-size: 1rem;
}
.carouselTama√±o {
    height: 400px;
}
.tiendaCarousel {
    height: 300px;
}
.header {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.headerSinFondo {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.header__text {
    margin-top: 250px;
    text-align: center;
    margin-left: 50px;
}
.header__text p {
    font-family: Playlist;
    margin-bottom: 20px;
    font-size: 1.6rem;
    font-weight: 500;
}
.header__text span {
    font-family: 'Poppins', sans-serif;
}
.main__imagenTexto {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 100px 0 100px ;
    
}
.main__imagenTexto p {
    margin-left: 50px;
    font-family: 'Montserrat', sans-serif;
}
.main__imagenTexto2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 100px 0 100px ;
    
}
.main__imagenTexto2 p {
    margin-right: 50px;
    font-family: 'Montserrat', sans-serif;
}
.main__imagen {
    width: 300px;
    box-shadow: 5px 0 10px rgba(0, 0, 0, 0.6); 
}
.main__imagen--fondo {
    padding: 30px 30px 30px 30px;
    background-color:#FFCEC6;
}

.main__publiContenedor {
    display: flex;
    justify-content: space-between;
    margin: 80px 100px 0 100px;
    flex-wrap: wrap;
}

.main__publi--foto {
    width: 200px;
    height: 200px;   
    box-shadow: 5px 0 10px rgba(0, 0, 0, 0.6); 
}
.footer {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 100%;
    height: 200px;
    background-color: #FFCEC6;
    margin-top: 80px;
    padding-top: 20px;
    box-shadow: 5px 0 10px rgba(0, 0, 0, 0.6); 
}
.footer img {
    width: 125px;
    margin-bottom: 15px;
    justify-self: center;
    align-self: center;
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.6);
}
.footer__iconsHrs {
    display: grid;
    justify-items: center;
}
.footer__iconsHrs span {
    font-family: Gilroy;
    font-weight: 500;
}
.footer__icons {
    margin-bottom: 10px;
}
.footer__icons--medio {
    margin: 0 15px 0 15px;
}

.main__tienda {
    margin: 100px 0px 0 100px;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto auto;
    justify-items: center;
}
.tienda__filtros {
    display: flex;
    flex-direction: column;    
}
.tienda__cartas {
 display: flex;
 justify-content: space-around;
 flex-wrap: wrap;
 max-width: 82%;
 row-gap: 20px;
}
.carta {
    display: grid;
    grid-template-columns: 200px;
    justify-items: center;
    
}
.carta span {
    font-family: Playlist;
    margin-bottom: 5px;
    font-size: 1.7rem;
}
.carta button {
    text-decoration: none;
    border: none;
    outline: none;
    background-color: transparent;
    border-bottom:solid 2px #8da8a852;
    padding: 2px 10px 2px 10px;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.8rem;
    font-weight: 600;
}
.carta button:hover {
    background-color:#8da8a8;
}
.carta__image {
    width: 200px;
   
    border-radius: 2px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.6);
    margin-bottom: 10px;
    
}
.main__Textoimg {
    margin-top: 0px;
}
.main__Textoimg--fondo {
    background-color: #FFCEC6;
    height: 200px;
}
.main__Textoimg--div {
    display: flex;
    align-items: flex-end;
    margin-top: 180px;
}
.main__Textoimg--div img {
    width: 200px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.6);
    z-index: 2;
    position: absolute;
    margin-left: 100px;
    margin-top: -35px;
}
.main__Textoimg--div div p {
    font-family: 'Montserrat', sans-serif;
    margin: 30px 100px 0px 350px;
    font-weight: 600px;
}
.main__Textoimg--pFondo {
    background-color: #ffcdc691;
    width: 100%;
    padding-bottom: 30px;
    z-index: 1;
    margin-bottom: 80px;
}
.acercaDe__texto {
    color: white;
    background-color: black;
    margin-top: 180px;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-size: 1.5rem;

}
.acercaDe {
    display: flex;
    flex-direction: column;
    gap: 100px;
    margin: 80px 0 50px 0;
}
.main__acercaDe {
    display: flex;
    align-items: center;
    margin: 0px 100px 0 100px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.6);
}
.main__acercaDe img {
    width: 400px;
}
.main__acercaDe p {
    margin: 0 20px 0 20px;
}
.main__contactoBanner img {
    width: 100%;
    height: 400px;
    
}
.main__contacto {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 50px 0 50px 0;
}
.main__contacto--p {
    display:flex;
    flex-direction: column;
    text-align: start;
    gap: 10px;
    font-family: Gilroy;
}
.mapa__contacto {
    width: 500px;
    height: 300px;
}
.contactoIcono {
    margin-right: 10px;
}
.negrita {
    
    font-weight: 500;
}
.footerT {
    display: grid;
    width: 100%;
    height: 200px;
    background-color: #FFCEC6;
    padding-top: 20px; 
    box-shadow: 5px 0 10px rgba(0, 0, 0, 0.6); 
    grid-template-columns: 25% auto 25%;
    margin-top: 20px;
}
.footerT img {
    width: 125px;
    margin-bottom: 15px;
    justify-self: center;
    align-self: center;
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.6);
}
.mapa {
    width: 250px;
    height: 150px;
    align-self: center;
    justify-self: center;
}










/* EFFECTS */

.hvr-grow {
    vertical-align: middle;
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    transition-duration: 0.3s;
    transition-property: transform;
}

.hvr-grow:hover,
.hvr-grow:focus,
.hvr-grow:active {
    transform: scale(1.1);
}